{
  "ConnectionStrings": {
    "DefaultConnection": "Host=interchange.proxy.rlwy.net;Port=34711;Database=railway;Username=postgres;Password=JpRlcfiGedaCAyNfEWTeMBBaWltNMZqd"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ict Article",
    "SenderEmail": "hayot3003@gmail.com",
    "Username": "hayot3003@gmail.com",
    "Password": "ywpatpeauknnigys",
    "UseSsl": true
  },
  "JwtSettings": {
    "Secret": "sDk2J#8L@tR5eX9b%WqNvFp#yH1mTk6z",
    "Issuer": "IctArticle",
    "Audience": "IctArticleUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
