{
  "ConnectionStrings": {
    "DefaultConnection": "Host=interchange.proxy.rlwy.net;Port=34711;Database=railway;Username=postgres;Password=JpRlcfiGedaCAyNfEWTeMBBaWltNMZqd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
